{
  "run_directory": "/home/sushanth/Documents/Codex/2026-09-19/l/outputs/hrs-x2-recovery/artifacts/runs/local_stance",
  "iteration": 4828,
  "environment_steps": 59326464,
  "training_wall_time_s": 2700.501131262001,
  "actor_sha256": "8498917cf9b6371ed929b39cb6967695e3e7dc40665d61a7eeeec51dc06dc2d2",
  "checkpoint_sha256": "dc6603987b0b06692053efc5ac01ca711c1d13dd48e6293c0fabf315b7c634fd",
  "successes": 5,
  "episodes": 5,
  "controller": "learned_policy",
  "evaluation_command": [
    "/home/sushanth/Documents/Codex/2026-09-19/l/outputs/hrs-x2-recovery/.venv/bin/python",
    "-m",
    "x2_recovery.evaluate",
    "--controller",
    "policy",
    "--checkpoint",
    "/home/sushanth/Documents/Codex/2026-09-19/l/outputs/hrs-x2-recovery/artifacts/submission/local_stance/actor.pt",
    "--episodes",
    "5",
    "--seed",
    "1001",
    "--output",
    "/home/sushanth/Documents/Codex/2026-09-19/l/outputs/hrs-x2-recovery/artifacts/submission/local_stance/evaluation",
    "--video",
    "--assess-stance"
  ],
  "clean_stance_successes": 0
}
